#PLAYER
Nm          Pimpdaddy~
ShtDsc      ~
LngDsc      ~
Dscr        ~
Prmpt       <&Y%hhp &C%mm &G%vmv&w> ~
Sx          1
Cla         3 -1
Rce         0
Wiznet      262144
Clan        0
Clvl        0
Ctmr        0
Clslvls     0 0 0 0 0 0 0 0 0 0
Stun        0 0 0 0 0
WizLev      0
ClkLev      0
Kingdom     0
Lvl         2
Antidisarm  0
Trst        0
Security    0
Wizbt       0
Playd       5462
Note        993962457
Room        25000
HpMnMvBp    20 20 0 100 100 0 100 100 0 20 20 0
Charisma    23
Gold	      0
Silver      0
Copper      0
GRank       0
Guild       ~
Exp         950
Act         588285512
Act2        8
AffdBy      0
AffdBy2     0
AffdBy3     0
ImmBits     0
ResBits     0
VulBits     0
Pos         7
Prac        21
SavThr      -14
Align       0
SAlign      N
Hit         14
Dam         0
Armr        45
Wimp        0
Deaf        0
Warpts      0
Pkills      0
Pkilled     0
Arenawon    0
Arenalost   0
Incarnat    0
Raisepts    0
Corpses     0
Paswd       whatever~
Mech	  (null)~
MechDesc	  (null)~
Bmfin       ~
Bmfout      ~
Bmfsee      ~
Trnsto      ~
Trnsfrom    ~
Trnvict     ~
Slyuc       ~
Slyrm       ~
Slyvict     ~
Afkmes      ~
Bank   	  0 0 0
Ttle         the Human Soldier~
Whotype	  (null)~
AtrPrm      16 13 13 13 13
AtrMd       0 0 0 0 0
Cond        0 100 50
Pglen       20
Empower     ~
Detract     ~
Aff        28 111 -30  17          0 112
Aff         1  15 -25  17          0 112
Aff         2 112  14  18          0 112
Aff         2 112 -14  24          0 112
End

#OBJECT
Nest         0
Name         blade~
ShortDescr   &Go&g==&G[&z========&W/~
Description  A beautiful blade is half-buried in the ground here.~
Vnum         1111
ExtraFlags   67108864
AntiClassF   0
AntiRaceF    0
WearFlags    16385
WearLoc      1
BionicFlags  0
BionicLoc    -1
ItemType     5
Weight       0
Level        0
Timer        -1
Gold         0
Silver       0
Copper       0
Values       0 2 6 1 0 0 0 0 0 0
Activates    0 0 0 0
AcSpell      reserved~
End

#END
