#AREADATA
Name        { None } Limbo               Diku~
Levels      0 0
Builders    Thalador~
VNUMs       1 99
Security    100
Recall      25001
Flags       17
Color       6
Sounds      The sounds of mortals crying out makes it all worth while.~
End



#MOBILES
#1
Puff~
puff~
Puff the Peyote Dragon is here, contemplating a higher reality.
~
~
1 0 0 0 S
300 0 0 100000d0+0 0d0+0
0 0
0 0 2
4
0 0 0
#2
darkside~
The Mighty Darkside~
Here floats a god so evil, you cannot bear to look at it.
~
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
163 8 0 0 S
23 0 0 0d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#3
corpse zombie reanimated~
Corpse of %s~
The reanimated corpse of %s lumbers around here.
~
~
1 8192 0 0 S
0 0 0 0d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#4
Demon guardian~
a guardian Demon~
A huge guardian demon towers above you here.
~
The demon does not look happy about being summoned to this plane.  He
stands about twelve feet tall and his eyes glow with an inner light that
seems to make what he looks at darker, not brighter.  
~
33 33554432 0 -100 S
50 0 0 7500d0+0 0d0+0
0 0
0 0 1
4
0 0 0
#6
genetic creation~
a genetic creation~
A deformed thing shaped from many animal parts
~
~
1 0 0 0 S
0 0 0 0d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#7
SuperMob~
(no short description)~
Supermob
~
~
1 0 0 0 S
100 0 0 32000d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#11
test dummy~
The Test DUMMY~
The Test DUMMY is here, waiting for another test.
~
~
1572867 0 0 0 S
0 0 0 100d0+0 0d0+0
0 0
0 0 0
0
0 0 0
>death_prog 100~
say Another one bites the dust..
mpmload 11
~
>rand_prog 95~
mppurge
~
|
#12
test dummy~
A Test Dummy~
A Test Dummy is here, waiting to be blown to bits.
~
~
3 0 0 0 S
0 0 0 100d0+0 0d0+0
0 0
0 0 0
0
0 0 0
#22
no name~
(no short description)~
(no long description)
~
~
1 0 0 0 S
0 0 0 0d0+0 0d0+0
0 0
0 0 0
0
0 0 0
#30
none~
non~
Non
~
~
3 8 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 1
4
0 0 0
#31
sammael wizard~
Sammael~
Sammael the evil wizard is here
~
~
3 188 0 0 S
50 0 0 0d0+0 0d0+0
0 0
0 0 1
4
0 0 0
#62
demon executive~
the harried executive~
A Demon Executive sits alone in his barren office
~
~
3 4224 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#69
Burt~
Burt~
Burt, the sissy kitten, holds a "Thal Sucks!" sign.
~
~
1572867 301990056 65552 0 S
1 0 0 10d0+0 0d0+0
9 0
0 0 0
4
0 0 0
#70
ripple dragon Rythugnoamkila Ryth~
Rythugnoamkila~
The great ripple dragon, Rythugnoamkila, waits for its master.
~
~
3 503374588 0 0 S
1 0 0 10d0+0 0d0+0
0 0
0 0 0
4
524287 0 0
>rand_prog 50~
mpat 1 mppurge
~
|
#80
demon~
a demon~
A demon from the abyss is here.
~
~
1 38273576 0 -1000 S
1 0 0 100d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#81
swarm insects~
a swarm of insects~
A swarm of insects are here.
~
~
1 4194304 0 0 S
10 0 0 100d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#82
pack wolves~
a pack of wolves~
A pack of wolves are here.
~
~
1 4203168 0 0 S
10 0 0 100d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#83
angel holy~
An angel~
A huge angel has been brought here from above.
~
~
1 4735144 0 1000 S
1 0 0 100d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#84
shadow shade~
A shadow~
A shadow flickers in and out of reality here.
~
The shadow blends into the surrounding area, looking like nothing more
than it's namesake.  It is however quite twisted in shape.  
~
1 4268162 0 0 S
1 0 0 100d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#85
beast woodland~
A %s~
A %s is here defending %s.
~
~
1 4194344 0 0 S
1 0 0 100d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#86
tree trent~
A trent~
A massive trent stands here, solid as a tree.
~
~
1 4202632 0 0 S
1 0 0 100d0+0 0d0+0
0 0
0 0 0
4
0 0 0
#0



#OBJECTS
#1
we~
a dummy object~
Dummy object is used for loading non-existant objects~
~
5 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
~
0 0
0 0 0
#2
credit~
a credit~
One miserable credit.~
~
20 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0
0
0 0
0
~
0 0
0 0 0
#3
credits~
some credits~
Some credits are here.~
~
20 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0
0
0 0
0
~
0 0
0 0 0
#4
trash junk broken~
mangled junk~
The remains of %s lie here in a heap.~
~
5 0 0 0 0 0 0
0~ 100~ 3000000~ -99~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#5
white portal~
&Wa white portal~
&WA BIG BLOB OF WHITE~
~
29 0 0 0 0 0 0
25000~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#6
Coder's Noteboard~
the Coder's Noteboard~
A Noteboard dedicated to coding ideas is hangin on the wall~
~
11 0 0 0 0 0 0
0~ 110~ 110~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#7
horizon's sword of law~
horizon's Spike of Death~
Horizon's Spike of Deah~
~
5 100663299 0 0 0 0 0
0~ 0~ 0~ 9~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#8
tanto~
tanto of the immortals~
(no description)~
~
13 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#9
blood trail~
a blood trail~
A blood trail leads %s.~
~
28 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#10
corpse~
corpse of %s~
The corpse of %s is lying here.~
~
23 0 0 0 1 0 0
0~ 0~ 0~ 1~ 0~ 0~ 0~ 0~ 0~ 0~
100 0 0
0
0 0
0
~
0 0
0 0 0
#11
corpse pccorpse~
corpse of %s~
The corpse of %s is lying here.~
~
24 0 0 0 0 0 0
0~ 0~ 0~ 1~ 0~ 0~ 0~ 0~ 0~ 0~
100 0 0
0
0 0
0
~
0 0
0 0 0
#12
head~
head of %s~
The severed head of %s is lying here.~
~
19 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0
0
0 0
0
~
0 0
0 0 0
#13
heart~
heart of %s~
The torn-out heart of %s is lying here.~
~
19 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
2 0 0
0
0 0
0
~
0 0
0 0 0
#14
arm~
arm of %s~
The sliced-off arm of %s is lying here.~
~
19 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0
0
0 0
0
~
0 0
0 0 0
#15
leg~
leg of %s~
The sliced-off leg of %s is lying here.~
~
19 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0
0
0 0
0
~
0 0
0 0 0
#16
blood puddle~
a blood puddle~
Blood covers the ground here.~
~
28 0 0 0 0 0 0
0~ 5~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
~
0 0
0 0 0
#17
portal~
a portal~
A huge shimmering portal stands here.~
~
29 64 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#18
doll~
a doll in the likeness of %s~
A ragged doll lies here.~
~
30 64 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
3 0 0
0
0 0
0
slay~
0 -1
0 0 0
#19
berry good goodberry~
a goodberry~
A shiny red berry lies here on the ground.~
~
31 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
2 0 0
0
0 0
0
reserved~
0 0
0 0 0
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
~
19 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0
0
0 0
0
~
0 0
0 0 0
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
1 0 0 0 16385 0 0
0~ 0~ -1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0
0
0 0
0
~
0 0
0 0 0
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
~
25 64 0 0 0 0 0
0~ 100000~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5000 0 0
0
0 0
0
~
0 0
0 0 0
#23
soulgem soul gem~
&Wa &Psoul&W gem~
&WA small glittering &Pgem&W lies here..~
~
8 67109443 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0
0
0 2
0
reserved~
1 1
0 0 0
#24
white~
a big blob of white~
&Wa big blob of white~
~
29 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#25
no name~
(no short description)~
(no description)~
~
13 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#26
no name~
(no short description)~
(no description)~
~
13 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#27
boulder~
a Boulder~
A large boulder with an inscription lies here.~
~
12 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
10000 0 0
0
0 0
0
reserved~
0 0
0 0 0
E
boulder~
Carved into the boulder is the ultimate word of politeness, "please".
~
#28
claws~
&WWhite Spined Dragon Claws~
&WWhite Spined Dragon Claws~
~
5 0 0 0 8193 0 0
0~ 0~ 0~ 11~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0
0
0 0
0
reserved~
0 0
0 0 0
A
18 1000000
A
19 1000000
A
112 -1
#35
medallion ruby~
ruby Medallion~
A Small ruby medallion glitters here~
~
9 0 0 0 5 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0
0
0 0
0
reserved~
0 0
0 0 0
#45
clue~
&YA Clue~
&YA Clue, for those slow people among us, is lying here.~
~
13 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
50 0 0
0
0 0
0
reserved~
0 0
0 0 0
#50
mallet Thalador~
&CA &RHUGE &CMallet~
A HUGE Mallet~
~
5 33554435 0 0 8193 0 0
0~ 5000~ 5000~ 8~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0
0
0 0
0
reserved~
0 0
0 0 0
A
112 -1
A
110 -1
A
18 5000
A
19 5000
>wear_prog 100~
0
if name ($n) != Thalador
mpforce $n remove mallet
mpforce $n drop mallet
mpforce $n sac mallet
endif
~
|
#55
portal four corners~
a portal to the Four Corners~
A Portal to the Four Corners is here.~
~
29 0 0 0 0 0 0
25000~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#56
portal thirteen 13~
a portal to Room 13~
A Portal to Room 13 is here.~
~
29 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#65
rum~
a shot o' rum~
A tasty lookin shot o' Thal's best rum is sitting here.~
~
17 0 0 0 1 0 0
0~ 5~ 8~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#66
no name~
(no short description)~
(no description)~
~
36 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#68
Wedding Altar~
the Chapel's Altar~
An altar with a plaque upon it is here.~
~
12 1 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
E
plaque~
Marriages:

~
#69
machinegun gun~
.50 calibur machinegun~
A .50 calibur machine gun sits here rusting.~
~
32 0 0 0 16385 0 0
0~ 20~ 50~ 73~ 10~ 0~ 0~ 0~ 0~ 0~
10 0 0
0
0 0
0
reserved~
0 0
0 0 0
#70
bullet~
a bullet~
.50 calibur bullet~
~
35 0 0 0 1 0 0
0~ 11~ 50~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#71
bionic eye~
bionic eye~
Bionic eye~
~
9 0 0 0 1 1 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#72
bullet shell~
a bullet shell~
A brass shell lies on the ground here.~
~
13 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0
0
0 0
0
reserved~
0 0
0 0 0
#73
drum clip~
a drum clip~
A large drum clip sits here, waiting to be loaded.~
~
34 0 0 0 16385 0 0
0~ 250~ 50~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#74
grenade~
a grenade~
A hand grenade is here, hope it's not active.~
~
36 0 0 0 16385 0 0
0~ 1~ 3~ 100~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0
0
0 0
0
reserved~
0 0
0 0 0
#75
ultimax powerarmor~
ultimax P200 Power Armor~
There is an error in this room. You need Kjodo to fix it.~
~
38 0 0 0 46206393 0 210
0~ 10~ 10~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
0
reserved~
0 0
0 0 0
#76
chevrolet monte carlo~
1983 Chevy Monte Carlo SS~
A SwEeT ass 1983 Chevy Monte Carlo SS is parked here.~
~
39 2 0 0 0 0 210
0~ 5~ 0~ 1~ 2~ 500~ 77~ 0~ 0~ 0~
2000 3200 0
0
0 0
0
reserved~
0 0
0 0 0
#77
keys monte~
keys to the monte~
There is an error in this room, you need KJODO to fix it.~
~
18 0 0 0 1 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0
0
0 0
reserved~
0 0
0 0 0
#78
cellphone~
a cell phone~
A cell phone sits here, obviously someone forgot it.~
~
40 0 0 0 1 0 0
0~ 1~ 3293409~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0
0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#1
The Purgatory~
&RNOTE&Y: This room gets automatically purged.  Do not put anything here
if you want to keep it in one piece.
~
0 8781836 1
Rd     0
S
#2
Limbo~
&cLimbo where the afk players are.
~
0 12 1
Rd     0
S
#3
This Space for Rent~
~
0 134357004 0
Rd     0
D4
~
~
0 0 0
0
S
#4
~
~
0 4 0
Rd     0
S
#5
Wedding Chapel~
You are in a cozy little wedding chapel.  Looking around, you see very
comfortable benches for the guests, and a podium at the front of the chapel
where the wedding takes place.  
You see that the only exit is down, towards Bethaven.
~
0 8781832 0
Rd     0
D5
~
~
0 0 0
0
S
#6
A Vortex in Time~
~
0 4 0
Rd     0
S
#7
Ghaldar's Private Chambers~
&WAs you look around, you see nothing but white.  But yet, you notice the
darker tinge of white, on the side of the wall.  The white looks very white,
with a slight tinge of white.  You start getting a head-ache from thinking
about all this white!  
~
0 4 0
Rd     0
S
#8
&rHell~
&RHere you find yourself in a plane of eternal fire.  Flames lick and
dance at your hands and feet, and peer intently at your eyes, just on the
verge of being able to taste you.  You wonder what you could have possibly
done to end up here...  Perhaps you should rethink your actions of the past,
you believe it is punishment.  &w 
~
0 143056908 0
Rd     0
S
#9
A Dimly Lit, Smoke Filled Chamber~
Layers of smoke float heavily in the air throughout this dimly lit
chamber.  Shadows dance about the walls from the sparse groups of candles
spread about the chamber.  A large table sits in the center of the
chamber and is surrounded by four chairs.  A bone chandolier hangs from
the ceiling over the table.
 
~
0 12 0
Rd     0
S
#10
The Coder Room~
This is where Malum and Kjodo hang out deciding what deserves their
attention and planning new projects. Also this is a good place to hang out 
when they are trying to avoid those annoying little mortals that follow 
you around telling you about all their good ideas for skills and equipment.
~
0 4 0
Rd     0
D2
~
~
0 0 12
0
S
#11
&z[&RRoom 11&z]~
&z
~
0 1073750028 0
Rd     0
D0
~
~
0 0 14
0
D3
~
~
0 0 12
0
S
#12
&P[&GRoom 12&P]~
&c
~
0 12 0
Rd     0
D0
~
~
0 0 10
0
D1
~
~
0 0 11
0
D3
~
~
0 0 13
0
S
>time_prog 1~
0
mpoload 800
mpecho Apple loaded.. Time prog test.. report to Rakuum if worked
~
|
#13
&B[&YRoom 13&B]~
&c
1. Speech_Prog in Redit
2. Hometowns will be kewl, for newbies.
~
0 4 0
Rd     0
D1
~
~
0 0 12
0
S
#14
Test room 1~
This is where bombs, guns, mechs, everything that is
new and unusual is tested. Many fun things happen here...
To the east is the Testing room 2, where the DUMMY is.
~
0 0 0
Rd     0
D1
~
~
0 0 15
0
D2
~
~
0 0 11
0
S
#15
Test room 2~
This is where the DUMMY is. He is killed much.
But, hey, it is a job, and a living.
You can go back to the Testing room 1 by going west.
Or, you can kill the DUMMY. Your choice.

&R*&YSelf Purging room, Dummy will live.. Dont drop stuff&R*
~
0 0 0
Rd     0
D3
~
~
0 0 14
0
S
#16
The Four Corners~
~
0 0 0
Rd     0
D0
~
~
0 0 19
0
D1
~
~
0 0 18
0
D2
~
~
0 0 20
0
D3
~
~
0 0 17
0
S
#17
~
~
0 0 0
Rd     0
D1
~
~
0 0 16
0
S
#18
&W~
~
0 4 0
Rd     0
D3
~
~
0 0 16
0
S
#19
~
~
0 0 0
Rd     0
D2
~
~
0 0 16
0
S
#20
none~
~
0 4 0
Rd     0
D0
~
~
0 0 16
0
D2
~
~
0 0 0
0
S
#22
The Honeymoon Suite~
This is the Honeymoon Suite where your wildest fantasies can come true.
Have fun you newlyweds!
~
0 12 0
Rd     0
D5
~
~
0 0 0
0
S
#26
~
~
0 4 0
Rd     0
S
#27
none~
~
0 4 0
Rd     0
S
#30
Limbo~
~
0 8388620 0
Rd     0
S
#31
Limbo~
~
0 132108 0
Rd     0
S
#32
Limbo~
~
0 435212 0
Rd     0
S
#33
Nowhere~
You are nowhere...therefore you see nothing!
~
0 131084 0
Rd     0
S
#41
~
~
0 4 0
Rd     0
S
#45
&cMithrandir's Haven~
&CMithrandir the new God dwells here.  Books are scattered on the floor,
&Csignifiying the amount of learning Mith is doing to become a good god.
&Cyou see strange paintings on the wall, and a glowing sword hangs from
&Chooks on the wall.  You also see some curious inscriptions by the sword...
~
0 4 0
Rd     0
S
#57
~
~
0 0 0
Rd     0
D2
~
~
0 0 57
0
S
#60
&RSin's &WYacht~
&RA little red rubber boat bobs cheerfully in the water!  There is only
room for a few people.  It has tasty snacks and a big bottle of chilled
champaigne!  Hang on tight!  The waves are very big today!  
&w
~
0 16908292 0
Rd     0
S
#65
Forbidden Path~
The pristine tunnel known as the forbidden path bends to the east.  From
the East a blast of warm air hits you like a hammer.  Further on the path
darkens into a tunnel.  
~
0 536870917 0
Rd     0
S
#66
~
~
0 4 0
Rd     0
S
#67
~
~
0 4 0
Rd     0
S
#69
Frag's Hovel~
You are in a small, miserable, dwelling (for those of you nincompoops who
don't know what a HOVEL is).  It's dark, dank, and cold.  At one end of the
room you see a sorry excuse of a rusty, squeaky bunkbed.  Obviously, neither
of the beds are made.  A dirty, ragtorn teddy bear sleeps heavily on the
lower bunk.  You see, to your dismay, TWO clock radios, both of which are
ringing, which shows that this room was made for TWO people to sleep in,
although it's barely 10 X 12 feet.  Papers, books, and laundry are thrown
everywhere, with two computers astrally linked to the world of Envy.
~
0 12 1
Rd     0
S
#70
Nowhere~
~
0 1074135052 0
Rd     0
S
#78
~
~
0 4 0
Rd     0
S
#0



#SPECIALS
M 31 spec_cast_mage
M 69 spec_breath_any
S



#RESETS
M 0 1 1 2
O 0 68 0 5
O 0 24 0 7
O 0 6 0 10
O 0 55 0 13
M 0 11 1 15
M 0 12 1 17
M 0 12 1 18
M 0 12 1 19
M 0 12 1 20
M 0 70 1 70
S



#SHOPS
0



#$
