#AREADATA
Name        merlins area~
Levels      0 0
Builders    Merlin~
VNUMs       5000 5100
Security    1
Recall      25000
Flags       16
Color       6
End



#MOBILES
#0



#OBJECTS
#0



#ROOMDATA
#5000
Entrance To The Lava Pits~
The place you have entered is 5x hotten than the human body can handle. 
As you start to leave and move on from this hot place you hear a moaning cry
of death and a ferocious Roar of Victory.  You start screaming in pain as
the Lava burns through the souls of your shoes.
~
0 4 0
Rd     0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
