#AREADATA
Name        newcity~
Levels      0 0
Builders    None~
VNUMs       1200 1499
Security    1
Recall      25000
Flags       17
Color       6
End



#MOBILES
#0



#OBJECTS
#0



#ROOMDATA
#1200
Pump n' Plump~
Here you see a convenience store called Pump n' Plump.  It boasts the
best munchies in the land and fuel at a reasonable price.  Several people
mill around inside the store, and a few kids skate the areas curbs.  A few
pumps and a big sign confront you in the middle of the lot.  
~
0 0 0
Rd     0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
